<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abesConf</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-default" style="background-color:#f8f8f8;">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand" href="#">ABES'18 </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation"><a href="index.html">Home </a></li>
                    <li class="active" role="presentation"><a href="#">Call for Papers</a></li>
                    <li role="presentation"><a href="registration.html">Registration </a></li>
                    <li role="presentation"><a href="committees.html">Committees </a></li>
                    <li role="presentation"><a href="speakers.html">Speakers </a></li>
                    <li role="presentation"><a href="sponsors.html">Sponsorship </a></li>
                </ul><button class="btn btn-default navbar-btn navbar-right" type="button" id="contactBtn">Contact US</button></div>
        </div>
    </nav>
    <div class="page-header">
        <h1 class="text-center">Call for papers</h1>
    </div>
    <div class="container">
        <h1 class="text-center">Themes </h1>
        <p class="lead text-center">The conference aims to cover the following areas of business and engineering for sustainable growth but not limited to: </p>
        <p class="text-justify">Mechanical and Production Engineering, Aerodynamics, , Applied Mechanics and Design, Automation,Biomechanics, Computational Fluid Dynamics, Computer aided engineering design, Concurrent Engineering,Condition monitoring, Design and Manufacturing,
            Energy and Thermo fluids, Energy conversion system, EnvironmentEngineering, Energy Management, Finite element analysis, Fluid Dynamics, Fuels and Combustion, GreenManufacturing, Heat and Mass Transfer, Heat exchangers, Heat Transfer, Industrial
            Engineering, Industrial Tribology,Instrumentation and Control, Internal Combustion Engines, Machine Design, Machinery Dynamics&nbsp;Manufacturing, Mechanical Engineering </p>
        <p class="text-justify">Analog and Digital Electronics, Power Electronics, Electrical Machines &amp; Drives, Instrumentation &amp; ControlEngineering, Power Generation, Transmission and Distribution, Power System Operation &amp; Control, Alternativeenergy Generation
            and its Efficient Utilization, Signals and Systems, Smart Grids Technologies &amp; Applications, Softcomputing in engineering, Power quality, Electric Vehicles, Signal Processing, Embedded Systems, Communication </p>
        <p class="text-justify">Leadership &amp; Change Management, Organizational Development, Innovation &amp; Creativity, (SHE) Safety, Health &amp; Environment ,Total Quality Management &amp; Total Productivity Management, Leveraging Human Capital, MarketingStrategies &amp;
            Customer Satisfaction, Product Innovations, Digitalization, Portfolio Management, SustainingProfitability, Financial Stability in Changing Scenario </p>
        <h1 class="text-center">Submission Instructions</h1>
        <ol>
            <li>Original papers based on theoretical or experimental works related to the above mentioned sub themes aresolicited for presentation in the conference. </li>
            <li>The paper should begin with title, short abstract and a list of keywords. Simultaneous submissions (papersalready submitted to other conferences/journals) are not allowed. </li>
            <li>All authors must follow IEEE formatting instructions. </li>
            <li>Please do not submit plagiarized papers. </li>
            <li>The total length of the paper must not exceed six A4 size pages including bibliography and appendices. </li>
            <li>The papers should be submitted in 2 column IEEE standard format in word .doc or .pdf format only </li>
            <li>All the papers must be submitted through on-line paper submission process only (Easy chair submissionsystem). Submit your paper using below given link. </li>
        </ol>
        <h2 class="text-center">Important Links</h2>
        <div>
            <div class="table-responsive">
                <table class="table">
                    <tbody>
                        <tr>
                            <td>Submission URL</td>
                            <td>Coming Soon.</td>
                        </tr>
                        <tr>
                            <td>Author's Guidelines</td>
                            <td> <a href=".\author.pdf" target="_blank">Author GuideLines.pdf</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <h1 class="text-center">Important Dates</h1>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
                <tbody>
                    <tr>
                        <td>Full length paper submission </td>
                        <td>12 February 2018 </td>
                    </tr>
                    <tr>
                        <td>Paper Acceptance </td>
                        <td>28 February 2018 </td>
                    </tr>
                    <tr>
                        <td>Camera Ready Paper submission with registration </td>
                        <td>15 March 2018 </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="contactAlert"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>