<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abesConf</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div id="contactAlert"></div>
    <nav class="navbar navbar-default" style="background-color:#f8f8f8;">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand" href="#">ABES'18 </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="presentation"><a href="#">Home </a></li>
                    <li role="presentation"><a href="callforpapers.html">Call for Papers</a></li>
                    <li role="presentation"><a href="registration.html">Registration </a></li>
                    <li role="presentation"><a href="#">Committees </a></li>
                    <li role="presentation"><a href="speakers.html">Speakers </a></li>
                    <li role="presentation"><a href="sponsors.html">Sponsorship </a></li>
                </ul><button class="btn btn-default navbar-btn navbar-right" type="button" id="contactBtn">Contact US</button></div>
        </div>
    </nav>
    <div class="jumbotron hero" style="background-image:url(&quot;assets/img/audi.jpg&quot;);">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-0 col-md-pull-3 get-it">
                    <h1 class="text-center" style="background-color:rgba(0,0,0,0.2);min-width:auto;">ABES Conference 2018 </h1>
                    <p class="text-center" style="background-color:rgba(0,0,0,0.3);"><strong>INTERNATIONAL CONFERENCE ON ADVANCEMENTS IN BUSINESS AND ENGINEERING FOR SUSTAINABILITY </strong></p>
                    <p class="text-center"><strong>The 2-day conference commencing on 27-28 th March, 2018, will feature</strong>
                        <br><strong> prominent keynote speakers, tutorials and paper presentation in parallel sessions. </strong></p><a class="btn btn-primary btn-lg" role="button" href="./registration.html"><i class="fa fa-clipboard"></i> Register</a>
                    <a
                        class="btn btn-success btn-lg" role="button" href="#"><i class="material-icons" style="width:12px;height:12px;font-size:12px;">schedule</i> Program schedule</a>
                        <p></p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <section class="testimonials">
        <h1 class="text-center">What are we ?</h1>
        <blockquote>
            <p>The First International Conference on Advances in Business and Engineering for Sustainability (ABES-2018) is organized to address various issues to prosper the creation of sustainable environment in business and engineeringin future. The aim
                is to bring together worldwide leading researchers, developers, practitioners and educatorsinterested in advancing the state of the art business &amp; engineering for exchanging knowledge that encompasses abroad range of disciplines among
                various distinct communities. </p>
            <footer>ABES 2018 will no doubt be proven to be exciting and educative. </footer>
        </blockquote>
    </section>
    <section class="features" style="background-color:#8e0000;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Objectives &amp; Outcomes</h2>
                    <p>This conference is targeted to engineers, scientists, planners, resources managers,modelers, policy makers, government officers, consultants, NGOs and students.Even in an increasingly networked world of internet and satellite conferences,
                        there is no substitute for personalinteraction—what Edward R. Murrow calls &amp;quot;the last three feet of communication.&amp;quot; It is individuals, not data streams,who must ultimately build the connections that in turn create
                        lasting international research partnerships. </p>
                </div>
                <div class="col-md-6">
                    <div class="row icon-features">
                        <div class="col-xs-4 icon-feature"><i class="fa fa-slideshare glyphicon"></i>
                            <p>Share research and best practices with global professionals</p>
                        </div>
                        <div class="col-xs-4 icon-feature"><i class="icon-like glyphicon"></i>
                            <p>Receive informal in-depth feedback through discussions </p>
                        </div>
                        <div class="col-xs-4 icon-feature"><i class="icon ion-network glyphicon"></i>
                            <p style="margin-top:4px;">Networking opportunities with delegates </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials" style="background-color:#e6d3a3;margin:0px 0px;padding-top:10px;padding-bottom:20px;">
        <h1 class="text-center">Scope</h1>
        <blockquote>
            <p> Conferences are especially important in adapting faculty members to theirchanging roles in initiating and setting the directions for curricular changes. This conference provides an opportunity for researchers, academicians, scientists and
                professional engineers topresent their work, publish their results, exchange ideas and network for scientific and industrial collaborations.
                <br> The emphasis will be on peer-reviewed papers with high technical quality. The selected papers will be published in the conference proceedings. The conference also provides an opportunity for software/hardware
                vendors as well as publishers to display their products.</p>
            <footer style="color:#444444;">Best quality faculty members are the backbone of any successful institution, which imparts the good quality of knowledge and education to the student. </footer>
        </blockquote>
    </section>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h5>ABES © 2017</h5>
                </div>
                <div class="col-sm-6 social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>