<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abesConf</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-default" style="background-color:#f8f8f8;">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand" href="#">ABES'18 </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation"><a href="index.html">Home </a></li>
                    <li role="presentation"><a href="#">Call for Papers</a></li>
                    <li role="presentation"><a href="registration.html">Registration </a></li>
                    <li class="active" role="presentation"><a href="committees.html">Committees </a></li>
                    <li role="presentation"><a href="speakers.html">Speakers </a></li>
                    <li role="presentation"><a href="sponsors.html">Sponsorship </a></li>
                </ul><button class="btn btn-default navbar-btn navbar-right" type="button" id="contactBtn">Contact US</button></div>
        </div>
    </nav>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1 class="text-center">Organizers</h1>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <caption class="lead text-center">Chief Patrons</caption>
                            <thead>
                                <tr>
                                    <th>Prof. (Dr.) Vinay Kumar Pathak </th>
                                    <th>Shri Neeraj Goel </th>
                                    <th>Sh. Sachin Kumar Goel </th>
                                    <th>Sh. Raghunandan Kansal </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Vice Chancellor, Dr. APJAKTU, U.P. </td>
                                    <td>Vice Chancellor, Dr. APJAKTU, U.P. </td>
                                    <td>Vice Chancellor, Dr. APJAKTU, U.P. </td>
                                    <td>Advisor, ABES EC, Ghaziabad </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <caption class="lead text-center">Patrons </caption>
                            <thead>
                                <tr>
                                    <th>Prof. (Dr.) M.K.Jha </th>
                                    <th>Prof. (Dr.) D.K Sharma </th>
                                    <th>Prof.(Dr.) Gajender Singh </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Director, ABES EC </td>
                                    <td>Director Administration, ABES EC </td>
                                    <td>Dean Academics, ABES EC </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="page-header">
                        <h2 class="text-center">General Chair
                            <br><small>Prof.(Dr.) R.K. Shukla </small></h2>
                        <h2 class="text-center"><strong>Conveners</strong>
                            <br><small>Prof.(Dr.) Hemant Ahuja </small><small><br>Prof.(Dr.) R.K. Singhal </small></h2>
                        <h2 class="text-center"><strong>Organizing Secretaries</strong>
                            <br><small>Prof. (Dr.) Dharmendra Singh <br></small><small>Prof.(Dr.) Ashish Malik </small><small><br>Dr. Mohit Bansal </small><small><br>Dr. Rudresh Kumar </small></h2>
                    </div>
                    <div class="page-header">
                        <h1 class="text-center">Organizing Committee</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <caption>Technical Committee</caption>
                            <tbody>
                                <tr>
                                    <td>Dr. Gajendra Singh(EN) </td>
                                </tr>
                                <tr>
                                    <td>Dr. Pikesh Bansal(ME) </td>
                                </tr>
                                <tr>
                                    <td>Dr. Kishore Kumar Guru(ME) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Yogesh Chandra(ME) </td>
                                </tr>
                                <tr>
                                    <td>Dr. Preeti (EN) </td>
                                </tr>
                                <tr>
                                    <td>Dr. Javed Dhillon(EN) </td>
                                </tr>
                                <tr>
                                    <td><strong> </strong>Mr. Rahul Virmani(EN)</td>
                                </tr>
                                <tr>
                                    <td>Dr. Abhijit Das(MBA)</td>
                                </tr>
                                <tr>
                                    <td>Dr. Ajay Singh(MBA) </td>
                                </tr>
                                <tr>
                                    <td>Dr. Pooja Tiwari(MBA) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Parvez (ME) </td>
                                </tr>
                                <tr>
                                    <td>Mr. N.P.Singh(ME) </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <caption>Sponsorship &amp; Industrial Collaboration</caption>
                            <tbody>
                                <tr>
                                    <td>Dr. Rudresh(MBA) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Sarathi Gouda(MBA)&nbsp; </td>
                                </tr>
                                <tr>
                                    <td>Mr. R. S. Raman(ME)&nbsp; </td>
                                </tr>
                                <tr>
                                    <td>Mr. Anoop Pandey(ME) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Ankit Tayal(EN) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Vaibhav Sharma(ME) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Shivam Sharma(ME) </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <caption>Publicity Committee</caption>
                            <tbody>
                                <tr>
                                    <td>Dr. Abhijit Das(MBA) </td>
                                </tr>
                                <tr>
                                    <td>Ms. Neelam Raghav(MBA) </td>
                                </tr>
                                <tr>
                                    <td>Dr. Ajay Singh(MBA) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Rahul Virmani(EN) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Mohit Mishra(EN) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Manbendra Saha(ME) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Abhishek Goel(ME) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Vaibhav Sharma(ME) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Chetan Rajoria (ME) </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <caption>Accomodation &amp; Hospitality Committee</caption>
                            <tbody>
                                <tr>
                                    <td>Mr. Gurpreet Singh(EN) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Nitin Mohan(MBA) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Sanjay Kumar(ME) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Neeraj Kumar Sharma(ME) </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <caption>Publication Committee</caption>
                            <tbody>
                                <tr>
                                    <td>Dr. Pikesh Bansal(ME) </td>
                                </tr>
                                <tr>
                                    <td>Dr. Parul Agarwal(MBA) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Manish Saraswat(ME) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Abhishek Pandey(ME) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Animesh Kumar(ME) </td>
                                </tr>
                                <tr>
                                    <td>Ms. Pragati Srivastava Deb(EN) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Ankur Dixit(ME) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Sharad Bhardwaj(ME) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Naveen Kumar(ME) </td>
                                </tr>
                                <tr></tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <caption>Registration Committee</caption>
                            <tbody>
                                <tr>
                                    <td>Mr. Parag Singhal (ME) </td>
                                </tr>
                                <tr>
                                    <td>Ms. Niharika Varshney(EN) </td>
                                </tr>
                                <tr>
                                    <td>Ms. Pooja Rani(EN) </td>
                                </tr>
                                <tr>
                                    <td>Ms. Shikha Dubey(MBA) </td>
                                </tr>
                                <tr>
                                    <td>Dr. Shobhika Tyagi(MBA) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Anshul Bindal(ME) </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <caption>Website Committee</caption>
                            <tbody>
                                <tr>
                                    <td>Prof. Sudeep Choudhary(MBA) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Mayank Kushwaha (ME) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Shalandra Pratap (ME) </td>
                                </tr>
                                <tr>
                                    <td>Ms. Nitika Ghosh(EN) </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <caption>Awards Distribution Committee</caption>
                            <tbody>
                                <tr>
                                    <td>Dr. Amrita Singh(MBA) </td>
                                </tr>
                                <tr>
                                    <td>Ms. Purva(MBA) </td>
                                </tr>
                                <tr>
                                    <td>Dr. Preeti(EN) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Manish Mangal(ME) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Saurabh Awasthi (ME) </td>
                                </tr>
                                <tr>
                                    <td>Mr. Vijay Gupta(ME) </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <caption>Stage Handling Committee</caption>
                            <tbody>
                                <tr>
                                    <td>Ms. Gaganpreet Kaur(ME) </td>
                                </tr>
                                <tr>
                                    <td>Ms. Isha Rajput(EN) </td>
                                </tr>
                                <tr>
                                    <td>Ms. Geetika Aswani(EN) </td>
                                </tr>
                                <tr>
                                    <td>Ms. Taru(MBA) </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1 class="text-center">Advisory </h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <caption>National Advisory Committee</caption>
                            <thead>
                                <tr>
                                    <th>Name </th>
                                    <th>Affiliation </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dr. K. Muralidhar </td>
                                    <td> IIT Kanpur </td>
                                </tr>
                                <tr>
                                    <td>Prof. Sunil Pandey </td>
                                    <td> IIT Delhi</td>
                                </tr>
                                <tr>
                                    <td>Dr. Malay K Das </td>
                                    <td> IIT Kanpur </td>
                                </tr>
                                <tr>
                                    <td>Dr. Pulak M Pandey </td>
                                    <td>IIT Delhi </td>
                                </tr>
                                <tr>
                                    <td>Dr. Avinash Agarwal </td>
                                    <td>IIT Kanpur </td>
                                </tr>
                                <tr>
                                    <td>Dr. Akshay Dvivedi </td>
                                    <td>IIT Roorkee </td>
                                </tr>
                                <tr>
                                    <td>Dr.Himanshu Pathak </td>
                                    <td>IIT Mandi </td>
                                </tr>
                                <tr>
                                    <td>Dr. G. Bhuvaneswari </td>
                                    <td>Dept. of EE, IIT Delhi </td>
                                </tr>
                                <tr>
                                    <td>Prof. Mohd. Shoiab </td>
                                    <td>Jamia Millia Islamia New Delhi </td>
                                </tr>
                                <tr>
                                    <td>Prof. Aas Mohammad </td>
                                    <td>Jamia Millia Islamia New Delhi </td>
                                </tr>
                                <tr>
                                    <td>Dr.Hiregoudar Yerranagoudaru </td>
                                    <td>RYMEC, Bellary, Karanataka </td>
                                </tr>
                                <tr>
                                    <td>Dr. Yadavalli Basavaraj </td>
                                    <td>Ballari Institute of Technology and Management, Bellary,Karanataka </td>
                                </tr>
                                <tr>
                                    <td>Dr. S.S.Dhami </td>
                                    <td>National Institute Of Technical Teachers Training and Research Chandigarh </td>
                                </tr>
                                <tr>
                                    <td>Dr. N. R. Chauhan </td>
                                    <td>IGDTUW, New Delhi </td>
                                </tr>
                                <tr>
                                    <td>Mr. Bhuvnesh Kumar </td>
                                    <td>NTPC Noida </td>
                                </tr>
                                <tr>
                                    <td>Dr. Rajiv Kumar Garg </td>
                                    <td>NIT Arunachal Pradesh </td>
                                </tr>
                                <tr>
                                    <td>Dr. Dixit Garg </td>
                                    <td>NIT, Kurukshetra </td>
                                </tr>
                                <tr>
                                    <td>Dr. Ashish Agarwal </td>
                                    <td>IGNOU New Delhi </td>
                                </tr>
                                <tr>
                                    <td>Dr Arvind Bhardwaj </td>
                                    <td>NIT Jalandhar </td>
                                </tr>
                                <tr>
                                    <td>Dr. Rohit Mehra </td>
                                    <td>NIT Jalandhar </td>
                                </tr>
                                <tr>
                                    <td>Dr. Alakesh Manna </td>
                                    <td>PEC Chandigarh </td>
                                </tr>
                                <tr>
                                    <td>Dr Sanjay Sengupta </td>
                                    <td>NISCAIR, New Delhi </td>
                                </tr>
                                <tr>
                                    <td>Dr. S.K. Mohapatra </td>
                                    <td>Thapar Institute of Engineering Technology, Patiala </td>
                                </tr>
                                <tr>
                                    <td>Dr. Buta Singh </td>
                                    <td>Maharaja Ranjit Singh Punjab Technical University, BATHINDA </td>
                                </tr>
                                <tr>
                                    <td>Dr. Apurba Sharma </td>
                                    <td>IIT Roorkee </td>
                                </tr>
                                <tr>
                                    <td>Dr. Anup Kumar </td>
                                    <td>IIM Jammu </td>
                                </tr>
                                <tr>
                                    <td>Mr. Meenu Singhal </td>
                                    <td>Schneider Electric India </td>
                                </tr>
                                <tr>
                                    <td>Dr. Nishant Kumar </td>
                                    <td>Lucknow University, Lucknow </td>
                                </tr>
                                <tr>
                                    <td>Dr Arvind Singh </td>
                                    <td>RKGIT, Ghaziabad </td>
                                </tr>
                                <tr>
                                    <td>Dr. Prerna Gaur </td>
                                    <td> Dept. of EE, NSIT Delhi&nbsp; </td>
                                </tr>
                                <tr>
                                    <td>Dr. Arvind Sharma </td>
                                    <td> KIET Ghaziabad </td>
                                </tr>
                                <tr>
                                    <td>Dr. Rishi Asthana </td>
                                    <td> IMSEC Ghaziabad </td>
                                </tr>
                                <tr>
                                    <td>Dr. Sanjay Gairola </td>
                                    <td> NIET Greater Noida </td>
                                </tr>
                                <tr>
                                    <td>Dr. Pawan Kumar </td>
                                    <td>Thapar Institute of Engineering Technology, Patiala </td>
                                </tr>
                                <tr>
                                    <td>Dr. Rajesh Kumar </td>
                                    <td> NERIST, Nirjuli, Arunachal Pradesh </td>
                                </tr>
                                <tr>
                                    <td>Dr Anubha Vashisht </td>
                                    <td>Symbiosis University, NOIDA&nbsp; </td>
                                </tr>
                                <tr>
                                    <td>Dr. R.S. Mishra </td>
                                    <td>DTU, Delhi </td>
                                </tr>
                                <tr>
                                    <td>Dr Debdeep De </td>
                                    <td>Price Waterhouse Cooper, India </td>
                                </tr>
                                <tr>
                                    <td>Prof B P Singh </td>
                                    <td>Delhi School of Professional Studies &amp; Research, Delhi </td>
                                </tr>
                                <tr>
                                    <td>Dr Aqil Busrail </td>
                                    <td>Aquil Busrail Consultants, India </td>
                                </tr>
                                <tr>
                                    <td>Dr Aqil Busrail </td>
                                    <td>Paytm, India </td>
                                </tr>
                                <tr>
                                    <td>Dr Naseem Abidi </td>
                                    <td>Skyline Business School, Greater Noida </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <caption>International Advisory Committee</caption>
                            <thead>
                                <tr>
                                    <th>Name </th>
                                    <th>Affiliation </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dr Colbert Dennis </td>
                                    <td>Seneca College, Canada </td>
                                </tr>
                                <tr>
                                    <td>Mr. Sanjeev Jain </td>
                                    <td>Raymond James Financial, Inc., Florida (US) </td>
                                </tr>
                                <tr>
                                    <td>Dr.Zahir Hasan </td>
                                    <td>Jazan University KSA ,Saudi Arabia </td>
                                </tr>
                                <tr>
                                    <td>Dr. Md. Mamun Habib </td>
                                    <td>BRAC University, Dhaka, Bangladesh </td>
                                </tr>
                                <tr>
                                    <td>Dr. Saroj Kumar Upadhyay </td>
                                    <td>National College of Engineering, Talchikhel, Lalitpur, Nepal </td>
                                </tr>
                                <tr>
                                    <td>Dr. Kuldeep Ojha </td>
                                    <td>The University of The West Indies, St </td>
                                </tr>
                                <tr>
                                    <td>Mr. Praveen Vaidya </td>
                                    <td>Pittsburgh Glass Works, Ohio (US) </td>
                                </tr>
                                <tr>
                                    <td>Dr. Pareneeta </td>
                                    <td>TERI Malaysia </td>
                                </tr>
                                <tr>
                                    <td>Dr. Abhishek Sharma </td>
                                    <td>Debre Berhan University, Ethiopia </td>
                                </tr>
                                <tr>
                                    <td>Dr. Andrey Kuzmin </td>
                                    <td>Scientific Production Innovation Company, NAS of Ukraine&nbsp; </td>
                                </tr>
                                <tr>
                                    <td>Dr. Vinesh </td>
                                    <td>Higher College of Technology, Muscat Oman </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contactAlert"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>