<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abesConf</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-default" style="background-color:#f8f8f8;">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand" href="index.html">ABES'18 </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation"><a href="index.html">Home </a></li>
                    <li role="presentation"><a href="callforpapers.html">Call for Papers</a></li>
                    <li role="presentation"><a href="registration.html">Registration </a></li>
                    <li role="presentation"><a href="committees.html">Committees </a></li>
                    <li class="active" role="presentation"><a href="speakers.html">Speakers </a></li>
                    <li role="presentation"><a href="sponsors.html">Sponsorship </a></li>
                </ul><button class="btn btn-default navbar-btn navbar-right" type="button" id="contactBtn">Contact US</button></div>
        </div>
    </nav>
    <div class="team-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Speakers </h2>
                <p class="lead text-center">List of speakers will be updated regularly.</p>
            </div>
            <div class="row people">
                <div class="col-md-4 col-sm-6 item"><img class="img-circle" src="assets/img/Speakers/mamun.png" style="width:160px;height:160px;">
                    <h3 class="name">Prof. Md. Mamun Habib </h3>
                    <p class="text-nowrap title">BRAC University, Dhaka, Bangladesh </p>
                    <div class="social"><a href="#"><i class="fa fa-globe contact-link"></i></a></div>
                </div>
                <div class="col-md-4 col-sm-6 item"><img class="img-circle" src="assets/img/Speakers/murli.png" style="width:160px;height:160px;">
                    <h3 class="name">Prof. K. Murlidhar </h3>
                    <p class="title">IIT KAnpur </p>
                    <div class="social"><a href="#"><i class="fa fa-globe contact-link"></i></a></div>
                </div>
                <div class="col-md-4 col-sm-6 item"><img class="img-circle" src="assets/img/Speakers/sanjeev.png" style="width:160px;height:160px;">
                    <h3 class="name">Prof. Sanjeev Parashar </h3>
                    <p class="title">IIM Raipur </p>
                    <div class="social"><a href="#"><i class="fa fa-globe contact-link"></i></a></div>
                </div>
            </div>
        </div>
    </div>
    <div id="contactAlert"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>