<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abesConf</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100i,300,300i,400,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div class="confHeader" style="margin-bottom:8px;margin-top:7px;">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2" style="padding:0;"><img class="img-responsive" src="assets/img/abesLogo.png" style="max-height:170px;padding-left:29px;"></div>
                <div class="col-md-8 col-sm-8">
                    <h3 class="text-center" style="margin-bottom:5px;letter-spacing:2px;"><strong>INTERNATIONAL CONFERENCE ON ADVANCES IN BUSINESS AND ENGINEERING</strong>
                        <br><strong> FOR SUSTAINABILITY&nbsp;</strong> </h3>
                    <h3 class="text-center" style="margin-bottom:0;margin-top:0;">ABES - 2018</h3>
                    <h4 class="text-center" style="margin:0;"><strong>27-28</strong>
                        <sup style="margin-left:-0.40rem;">th</sup><strong> March, 2018&nbsp;</strong> </h4>
                    <hr style="margin-top:10px;margin-bottom:15px;">
                    <h4 class="text-center">Sponsored by Dr. A.P.J. Abdul Kalam Technical University,
                        <br>Uttar Pradesh, Lucknow </h4>
                </div>
                <div class="col-md-2 col-sm-2" style="padding-right:-9px;padding-left:30px;"><img class="img-responsive" src="assets/img/sponsors/uptu_logo.png"></div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-inverse" style="background-color:#eefcce;font-size:1.15em;">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand" href="index.html">ABES-18 </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right" style="color:#9eb25d;">
                    <li role="presentation"><a href="index.html">Home </a></li>
                    <li role="presentation"><a href="callforpapers.html">Call for Papers</a></li>
                    <li role="presentation"><a href="registration.html">Registration </a></li>
                    <li role="presentation"><a href="committees.html">Committees </a></li>
                    <li role="presentation"><a href="speakers.html">Speakers </a></li>
                    <li role="presentation"><a href="sponsors.html">Sponsorship </a></li>
                    <li role="presentation"><a href="./Brochure-ABES.pdf" target="_blank">Brochure </a></li>
                    <li role="presentation"><a href="./contactUs.html">ContactUs </a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="page-header">
        <h1 class="text-center">Call for papers</h1>
    </div>
    <div class="container">
        <h1 class="text-center" id="impDates">Important Dates</h1>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
                <tbody>
                    <tr>
                        <td>Full length paper submission </td>
                        <td>before 12 February 2018 </td>
                    </tr>
                    <tr>
                        <td>Paper Acceptance </td>
                        <td>28 February 2018 </td>
                    </tr>
                    <tr>
                        <td>Camera Ready Paper submission with registration </td>
                        <td>before 15 March 2018 </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h1 class="text-center">Themes </h1>
        <p class="lead text-center">The conference aims to cover the following areas of business and engineering for sustainable growth but not limited to: </p>
        <p class="text-justify">Mechanical and Production Engineering, Aerodynamics, , Applied Mechanics and Design, Automation,Biomechanics, Computational Fluid Dynamics, Computer aided engineering design, Concurrent Engineering,Condition monitoring, Design and Manufacturing,
            Energy and Thermo fluids, Energy conversion system, EnvironmentEngineering, Energy Management, Finite element analysis, Fluid Dynamics, Fuels and Combustion, GreenManufacturing, Heat and Mass Transfer, Heat exchangers, Heat Transfer, Industrial
            Engineering, Industrial Tribology,Instrumentation and Control, Internal Combustion Engines, Machine Design, Machinery Dynamics&nbsp;Manufacturing, Mechanical Engineering </p>
        <p class="text-justify">Analog and Digital Electronics, Power Electronics, Electrical Machines &amp; Drives, Instrumentation &amp; ControlEngineering, Power Generation, Transmission and Distribution, Power System Operation &amp; Control, Alternativeenergy Generation
            and its Efficient Utilization, Signals and Systems, Smart Grids Technologies &amp; Applications, Softcomputing in engineering, Power quality, Electric Vehicles, Signal Processing, Embedded Systems, Communication </p>
        <p class="text-justify">Leadership &amp; Change Management, Organizational Development, Innovation &amp; Creativity, (SHE) Safety, Health &amp; Environment ,Total Quality Management &amp; Total Productivity Management, Leveraging Human Capital, MarketingStrategies &amp;
            Customer Satisfaction, Product Innovations, Digitalization, Portfolio Management, SustainingProfitability, Financial Stability in Changing Scenario </p>
        <h1 class="text-center">Submission Instructions</h1>
        <ol>
            <li>Original papers based on theoretical or experimental works related to the above mentioned sub themes aresolicited for presentation in the conference. </li>
            <li>The paper should begin with title, short abstract and a list of keywords. Simultaneous submissions (papersalready submitted to other conferences/journals) are not allowed. </li>
            <li>All authors must follow instructions as per <a href=".\PaperTemplate.pdf" target="_blank">Paper template </a>. </li>
            <li>Please do not submit plagiarized papers. </li>
            <li>The total length of the paper must not exceed SIX A4 size pages including bibliography and appendices. </li>
            <li>All the papers must be submitted through on-line paper submission process only (Easy chair submissionsystem). Submit your paper using below given link. </li>
        </ol>
        <h1 class="text-center">Submission Information</h1>
        <ul>
            <li>All the manuscripts submitted to the conference will go through double blind peer review process. </li>
            <li>The conference proceeding will have an ISBN number. </li>
        </ul>
        <p><strong>*All papers of the conference will be published in UGC Approved Journals</strong> </p>
        <p class="lead"><strong>* Selected papers will be published in SCI/SCOPUS Indexed Journals.</strong> </p>
        <h2 class="text-center">Important Links</h2>
        <div>
            <div class="table-responsive">
                <table class="table">
                    <tbody>
                        <tr>
                            <td>Submission URL</td>
                            <td> <a href="https://easychair.org/conferences/?conf=abes18" target="_blank">https://easychair.org/conferences/?conf=abes18 </a></td>
                        </tr>
                        <tr>
                            <td>Paper Template</td>
                            <td> <a href=".\PaperTemplate.pdf" target="_blank">PaperTemplate.pdf </a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="contactAlert"></div>
    <footer id="pretty-footer" style="margin-top:0;">
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
                <h3><a href="index.html">ABES-18 </a></h3>
                <p class="links"><a href="index.html">Home</a><strong> · </strong><a href="callforpapers.html">Call for Papers</a><strong> · </strong><a href="registration.html">Registration </a></p>
                <p class="links"><a href="committees.html">Committees </a><strong> · </strong><a href="speakers.html">Speakers </a><strong>· </strong><a href="#">Brochure </a><strong> </strong></p>
                <p class="links"><a href="contactUs.html">ContactUs </a><strong> · </strong><a href="#">Publications </a><strong>  </strong></p>
                <p class="company-name">ABES © 2018 </p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
                <div><a href="contactUs.html"><span class="fa fa-map-marker footer-contacts-icon"> </span></a>
                    <p><span class="new-line-span">ABES Engineering College</span> Uttar Pradesh</p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left">+91-120-7135112 </p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p><a href="mailto:abesconf@abes.ac.in">abesconf@abes.ac.in </a> </p>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about">
                <h4>About the conference</h4>
                <p>The International Conference on Advances in Business and Engineering for Sustainability (ABES-2018) is organized to address various issues to prosper the creation of sustainable environment in business and engineeringin future. </p>
                <div
                    class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
        </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>