<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abesConf</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100i,300,300i,400,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div class="confHeader" style="margin-bottom:8px;margin-top:7px;">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2" style="padding:0;"><img class="img-responsive" src="assets/img/abesLogo.png" style="max-height:170px;padding-left:29px;"></div>
                <div class="col-md-8 col-sm-8">
                    <h3 class="text-center" style="margin-bottom:5px;letter-spacing:2px;"><strong>INTERNATIONAL CONFERENCE ON ADVANCES IN BUSINESS AND ENGINEERING</strong>
                        <br><strong> FOR SUSTAINABILITY&nbsp;</strong> </h3>
                    <h3 class="text-center" style="margin-bottom:0;margin-top:0;">ABES - 2018</h3>
                    <h4 class="text-center" style="margin:0;"><strong>27-28</strong>
                        <sup style="margin-left:-0.40rem;">th</sup><strong> March, 2018&nbsp;</strong> </h4>
                    <hr style="margin-top:10px;margin-bottom:15px;">
                    <h4 class="text-center">Sponsored by Dr. A.P.J. Abdul Kalam Technical University,
                        <br>Uttar Pradesh, Lucknow </h4>
                </div>
                <div class="col-md-2 col-sm-2" style="padding-right:-9px;padding-left:30px;"><img class="img-responsive" src="assets/img/sponsors/uptu_logo.png"></div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-inverse" style="background-color:#eefcce;font-size:1.15em;">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand" href="index.html">ABES-18 </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right" style="color:#9eb25d;">
                    <li role="presentation"><a href="index.html">Home </a></li>
                    <li role="presentation"><a href="callforpapers.html">Call for Papers</a></li>
                    <li role="presentation"><a href="registration.html">Registration </a></li>
                    <li role="presentation"><a href="committees.html">Committees </a></li>
                    <li role="presentation"><a href="speakers.html">Speakers </a></li>
                    <li role="presentation"><a href="sponsors.html">Sponsorship </a></li>
                    <li role="presentation"><a href="./Brochure-ABES.pdf" target="_blank">Brochure </a></li>
                    <li role="presentation"><a href="./contactUs.html">ContactUs </a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div style="margin-top:20px;">
        <ul class="nav nav-tabs nav-justified">
            <li><a href="#tab-1" role="tab" data-toggle="tab" style="font-size:25px;">Advisory Committee</a></li>
            <li class="active"><a href="#tab-2" role="tab" data-toggle="tab" style="font-size:25px;">Organizing Committee</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane" role="tabpanel" id="tab-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-header">
                                <h1 class="text-center">Advisory </h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h3>International Advisory</h3>
                                                <ul>
                                                    <li>Dr Colbert DennisSeneca College, Canada </li>
                                                    <li>Dr. Parimita MohantyUNEP, Bangkok </li>
                                                    <li>Dr. Philip P. ErmitaUniversity of Perpetual Help System DALTA, Philippines </li>
                                                    <li>Dr. Rakesh PhandenCranfield University, United Kingdom </li>
                                                    <li>Mr. Sanjeev JainRaymond James Financial, Inc., Florida (US) </li>
                                                    <li>Dr. Mohammad&nbsp;Affan&nbsp;BadarUniversity Of Sharjah, UAE </li>
                                                    <li>Dr. Saroj Kumar UpadhyayNational College of Engineering, &nbsp;Nepal </li>
                                                    <li>Dr. Arvind Tiwari, Qaseem University, Saudi Arabia </li>
                                                </ul>
                                            </td>
                                            <td>
                                                <h3>International Advisory</h3>
                                                <ul>
                                                    <li>Dr Kannan GovindanUniversity of&nbsp;Southern Denmark, Denmark </li>
                                                    <li>Dr.Zahir HasanJazan University KSA ,Saudi Arabia </li>
                                                    <li>Dr. Md. Mamun HabibBRAC University, Dhaka, Bangladesh </li>
                                                    <li>Dr. Kuldeep OjhaThe University of The West Indies, St </li>
                                                    <li>Mr. Praveen VaidyaPittsburgh Glass Works, Ohio (US) </li>
                                                    <li>Dr. Abhishek Sharma, Debre Berhan University, Ethiopia </li>
                                                    <li>Dr. VineshHigher College of Technology, Muscat Oman </li>
                                                    <li>Dr. Andrey KuzminNAS , Ukraine </li>
                                                    <li>Dr. Ibraheem Nasiruddin, Qaseem University, Saudi Arabia </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>National Advisory</h3>
                                                <ul>
                                                    <li>Dr. Sunil Pandey, IIT Delhi </li>
                                                    <li>Dr. Sanjeev Parashar, IIM Raipur </li>
                                                    <li>Dr. Sushil, , IIT Delhi </li>
                                                    <li>Dr. Pulak M Pandey, IIT Delhi </li>
                                                    <li>Dr. Akshay Dvivedi, IIT Roorkee </li>
                                                    <li>Dr.Himanshu Pathak , IIT Mandi </li>
                                                    <li>Dr. G. Bhuvaneswari, IIT Delhi </li>
                                                    <li>Dr. R.P.Saini, IIT Roorkee </li>
                                                    <li>Dr. M.P.Sharma, IIT Roorkee </li>
                                                    <li>Dr. Mohd. Shoiab , Jamia Millia Islamia Delhi </li>
                                                    <li>Dr. Aas Mohammad, Jamia Millia Islamia Delhi </li>
                                                    <li>Dr. Rajiv Kumar Garg&nbsp;, NIT Arunachal Pradesh </li>
                                                    <li>Dr. S.K. Mohapatra , TIET, Patiala </li>
                                                    <li>Dr. Pawan Kumar, TIET, Patiala </li>
                                                    <li>Dr. S.S. Dhami ,NITTTR Chandigarh </li>
                                                    <li>Dr. Nathi &nbsp;Ram Chauhan, IGDTUW, New Delhi </li>
                                                    <li>Dr. Sarabjeet Singh, PEC Chandigarh </li>
                                                    <li>Dr. Arvind Sharma, &nbsp;KIET Ghaziabad </li>
                                                    <li>Dr. Rishi Asthana, IMSEC Ghaziabad </li>
                                                    <li>Dr. Sanjay Gairola, NIET Greater Noida </li>
                                                    <li>Dr. Naseem Abidi, Skyline Business School, Greater Noida </li>
                                                    <li>Mr. Gaurav Agarwal, Paytm, India </li>
                                                    <li>Mr. Bhuvnesh Kumar, NTPC Noida </li>
                                                    <li>Dr. Rajesh Kumar, &nbsp;NERIST, Arunachal Pradesh </li>
                                                </ul>
                                            </td>
                                            <td>
                                                <h3>National Advisory</h3>
                                                <ul>
                                                    <li>Dr. P.B. Sharma, Ex Vice Chancellor DTU, Delhi </li>
                                                    <li>Dr. C.V. Gopinath, BITS Vizag </li>
                                                    <li>Dr. Anup Kumar, IIM Jammu </li>
                                                    <li>Dr. Dixit Garg, NIT,&nbsp;Kurukshetra </li>
                                                    <li>Dr. S.C. Sharma, IIT Roorkee </li>
                                                    <li>Dr. Ashish Agarwal, IGNOU New Delhi </li>
                                                    <li>Dr Arvind Bhardwaj, NIT Jalandhar </li>
                                                    <li>Dr. Rohit Mehra, NIT Jalandhar </li>
                                                    <li>Dr. Alakesh Manna&nbsp;,PEC Chandigarh </li>
                                                    <li>Dr Sanjay Sengupta, NISCAIR, New Delhi </li>
                                                    <li>Dr. Apurba Sharma, IIT Roorkee </li>
                                                    <li>Dr. Buta Singh, MRSPTU, Bathinda </li>
                                                    <li>Dr. Prerna Gaur, NSIT Delhi </li>
                                                    <li>Dr. R.S. Mishra, DTU Delhi </li>
                                                    <li>Dr. Nishant Kumar, Lucknow University, Lucknow </li>
                                                    <li>Mr. Meenu Singhal, Schneider Electric India </li>
                                                    <li>Dr Arvind Singh , RKGIT, Ghaziabad </li>
                                                    <li>Dr. B. P. Singh, Delhi School of Professional Studies &amp; Research, Delhi </li>
                                                    <li>Dr Aqil Busrail, Aquil Busrail Consultants, India </li>
                                                    <li>Dr Anubha Vashisht, Symbiosis University, Noida&nbsp; </li>
                                                    <li>Dr. Debdeep De, Price Waterhouse Cooper, India </li>
                                                    <li>Dr. B.S. Sikarwar, Amity University, Noida </li>
                                                    <li>Dr. Ashwani Sharma, Kaziranga University, Assam </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>ABES EC Advisory</h3>
                                                <ul>
                                                    <li>Dr. Shailesh Tewari, ABES EC, Ghaziabad </li>
                                                    <li>Dr. S.K. Singh, ABES EC, Ghaziabad </li>
                                                    <li>Dr. Amit Sinha, ABES EC, Ghaziabad </li>
                                                    <li>Mr. Yogesh Mittal, ABES EC, Ghaziabad </li>
                                                    <li>Mr. Devender Agarwal, ABES EC, Ghaziabad </li>
                                                    <li>Mr. Gaurav Kansal, ABES EC, Ghaziabad </li>
                                                    <li>Mr. Vivek Kumar Goel, ABES EC, Ghaziabad </li>
                                                </ul>
                                            </td>
                                            <td>
                                                <h3>ABES EC Advisory</h3>
                                                <ul>
                                                    <li>Ms. Jaya Singh, ABES EC, Ghaziabad </li>
                                                    <li>Mr. Sanjeev Erey, ABES EC, Ghaziabad </li>
                                                    <li>Mr. Mahendra Gupta, ABES EC, Ghaziabad </li>
                                                    <li>Mr. Ashok Gautam, ABES EC, Ghaziabad </li>
                                                    <li>Mr. Sharat Chandra, ABES EC, Ghaziabad </li>
                                                    <li>Mr. Ajit Shukla, ABES EC, Ghaziabad </li>
                                                    <li>Ms. Nitika Jain, ABES EC, Ghaziabad </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane active" role="tabpanel" id="tab-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-header">
                                <h1 class="text-center">Organizers</h1>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <caption class="lead text-center">Chief Patrons</caption>
                                    <thead>
                                        <tr>
                                            <th>Prof. (Dr.) Vinay Kumar Pathak </th>
                                            <th>Sh. Neeraj Goel </th>
                                            <th>Sh. Sachin Kumar Goel </th>
                                            <th>Sh. Raghunandan Kansal </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Vice Chancellor, Dr. APJAKTU, U.P. </td>
                                            <td>President, ABES EC, Ghaziabad </td>
                                            <td>Vice President, ABES EC, Ghaziabad </td>
                                            <td>Advisor, ABES EC, Ghaziabad </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <caption class="lead text-center">Patrons </caption>
                                    <thead>
                                        <tr>
                                            <th>
                                                <p class="text-left">Prof.(Dr.) Gajendra Singh&nbsp; </p>
                                            </th>
                                            <th>
                                                <p class="text-right">Prof. (Dr.) D.K Sharma&nbsp; </p>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p class="text-left">Director, ABES EC </p>
                                            </td>
                                            <td>
                                                <p class="text-right">Director Administration, ABES EC&nbsp; </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="page-header">
                                <h2 class="text-center">General Chair
                                    <br><small>Prof.(Dr.) R.K. Shukla </small></h2>
                                <h2 class="text-center"><strong>Conveners</strong>
                                    <br><small>Prof.(Dr.) Hemant Ahuja </small><small><br>Prof.(Dr.) R.K. Singhal </small></h2>
                                <h2 class="text-center"><strong>Organizing Secretaries</strong>
                                    <br><small>Prof. (Dr.) Dharmendra Singh <br></small><small>Prof.(Dr.) Ashish Malik </small><small><br>Prof. (Dr.) Mohit Bansal </small><small><br>Prof. (Dr.) Rudresh Kumar </small></h2>
                            </div>
                            <div class="page-header">
                                <h1 class="text-center">Organizing Committee</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <tbody>
                                        <tr>
                                            <td rowspan="1">
                                                <h3>Technical Committee</h3>
                                                <ul>
                                                    <li>Dr. Pikesh Bansal </li>
                                                    <li>Dr. Kishore Kumar Guru </li>
                                                    <li>Mr. Yogesh Chandra </li>
                                                    <li>Dr. Preeti&nbsp; </li>
                                                    <li>Dr. Javed Dhillon </li>
                                                    <li><strong> </strong>Dr. Abhijit Das </li>
                                                    <li>Dr. Ajay Singh </li>
                                                    <li>Dr. Pooja Tiwari </li>
                                                    <li>Dr. Parvesh Antil&nbsp; </li>
                                                    <li>Mr. N.P.Singh </li>
                                                    <li>Mr. Rahul Virmani </li>
                                                </ul>
                                            </td>
                                            <td>
                                                <h3>Publication Committee</h3>
                                                <ul>
                                                    <li>Mr. Manish Saraswat </li>
                                                    <li>Dr. Parul Agarwal </li>
                                                    <li>Mr. Abhishek Pandey </li>
                                                    <li>Mr. Animesh Kumar </li>
                                                    <li>Ms. Pragati Srivastava Deb </li>
                                                    <li>Mr. Ankur Dixit </li>
                                                    <li>Mr. Sharad Bhardwaj </li>
                                                    <li>Mr. Naveen Kumar </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="max-width:575px;">
                                                <h3>Sponsorship &amp; Industrial Collaboration Committee</h3>
                                                <ul>
                                                    <li>Mr. Ajay Singh </li>
                                                    <li>Mr. Sarathi Gouda </li>
                                                    <li>Mr. R. S. Raman </li>
                                                    <li>Mr. Anoop Pandey </li>
                                                    <li>Mr. Ankit Tayal </li>
                                                    <li>Ms. Shilpa Sambhi </li>
                                                </ul>
                                            </td>
                                            <td>
                                                <h3>Website Committee </h3>
                                                <ul>
                                                    <li>Mr. Mayank Kushwaha&nbsp; </li>
                                                    <li>Mr. Shailandra Pratap&nbsp; </li>
                                                    <li>Prof. Sudeep Choudhary </li>
                                                    <li>Ms. Nitika Ghosh </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>Publicity Committee </h3>
                                                <ul>
                                                    <li>Dr. Abhijit Das </li>
                                                    <li>Ms. Neelam Raghav </li>
                                                    <li>Dr. Ajay Singh </li>
                                                    <li>Mr. Rahul Virmani </li>
                                                    <li>Mr. Mohit Mishra </li>
                                                    <li>Mr. Manbendra Saha </li>
                                                    <li>Mr. Abhishek Goel </li>
                                                    <li>Mr. Vaibhav Sharma </li>
                                                    <li>Mr. Chetan Rajoria </li>
                                                    <li>Mr. Shivam Sharma </li>
                                                </ul>
                                            </td>
                                            <td>
                                                <h3>Registration Committee </h3>
                                                <ul>
                                                    <li>Mr. Parag Singhal&nbsp; </li>
                                                    <li>Ms. Niharika Varshney </li>
                                                    <li>Ms. Pooja Rani </li>
                                                    <li>Ms. Shikha Dubey </li>
                                                    <li>Dr. Shobhika Tyagi </li>
                                                    <li>Mr. Anshul Bindal </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>Accomodation &amp; Hospitality Committee </h3>
                                                <ul>
                                                    <li>Mr. Gurpreet Singh </li>
                                                    <li>Mr. Nitin Mohan </li>
                                                    <li>Mr. Arun Pratap Singh </li>
                                                    <li>Mr. Sanjay Kumar </li>
                                                    <li>Mr. Neeraj Kumar Sharma </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>Awards Distribution Committee </h3>
                                                <ul>
                                                    <li>Dr. Amrita Singh </li>
                                                    <li>Ms. Purva </li>
                                                    <li>Mr. Manish Mangal </li>
                                                    <li>Mr. Saurabh Awasthi&nbsp; </li>
                                                    <li>Mr. Vijay Gupta </li>
                                                </ul>
                                            </td>
                                            <td>
                                                <h3>Event Management Committee</h3>
                                                <ul>
                                                    <li>Ms. Gaganpreet Kaur </li>
                                                    <li>Ms. Isha Rajput </li>
                                                    <li>Ms. Geetika Aswani </li>
                                                    <li>Dr. Richa </li>
                                                    <li>Ms. Taru </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div></div>
    <div id="contactAlert"></div>
    <footer id="pretty-footer" style="margin-top:0;">
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
                <h3><a href="index.html">ABES-18 </a></h3>
                <p class="links"><a href="index.html">Home</a><strong> · </strong><a href="callforpapers.html">Call for Papers</a><strong> · </strong><a href="registration.html">Registration </a></p>
                <p class="links"><a href="committees.html">Committees </a><strong> · </strong><a href="speakers.html">Speakers </a><strong>· </strong><a href="#">Brochure </a><strong> </strong></p>
                <p class="links"><a href="contactUs.html">ContactUs </a><strong> · </strong><a href="#">Publications </a><strong>  </strong></p>
                <p class="company-name">ABES © 2018 </p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
                <div><a href="contactUs.html"><span class="fa fa-map-marker footer-contacts-icon"> </span></a>
                    <p><span class="new-line-span">ABES Engineering College</span> Uttar Pradesh</p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left">+91-120-7135112 </p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p><a href="mailto:abesconf@abes.ac.in">abesconf@abes.ac.in </a> </p>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about">
                <h4>About the conference</h4>
                <p>The International Conference on Advances in Business and Engineering for Sustainability (ABES-2018) is organized to address various issues to prosper the creation of sustainable environment in business and engineeringin future. </p>
                <div
                    class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
        </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>