<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abesConf</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-default" style="background-color:#f8f8f8;">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand" href="#">ABES-18 </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation"><a href="index.html">Home </a></li>
                    <li role="presentation"><a href="#">Call for Papers</a></li>
                    <li role="presentation"><a href="registration.html">Registration </a></li>
                    <li class="active" role="presentation"><a href="committees.html">Committees </a></li>
                    <li role="presentation"><a href="speakers.html">Speakers </a></li>
                    <li role="presentation"><a href="sponsors.html">Sponsorship </a></li>
                </ul><button class="btn btn-default navbar-btn navbar-right" type="button" id="contactBtn">Contact US</button></div>
        </div>
    </nav>
    <div style="margin-top:20px;">
        <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="#tab-1" role="tab" data-toggle="tab">Advisory Committee</a></li>
            <li><a href="#tab-2" role="tab" data-toggle="tab">Organizing Committee</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" role="tabpanel" id="tab-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-header">
                                <h1 class="text-center">Advisory </h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h3>International Advisory</h3>
                                                <ul>
                                                    <li>Dr Colbert DennisSeneca College, Canada </li>
                                                    <li>Dr. Parimita MohantyUNEP, Bangkok </li>
                                                    <li>Dr. Philip P. ErmitaUniversity of Perpetual Help System DALTA, Philippines </li>
                                                    <li>Dr. Rakesh PhandenCranfield University, United Kingdom </li>
                                                    <li>Mr. Sanjeev JainRaymond James Financial, Inc., Florida (US) </li>
                                                    <li>Dr. Mohammad&nbsp;Affan&nbsp;BadarUniversity Of Sharjah, UAE </li>
                                                    <li>Dr. Saroj Kumar UpadhyayNational College of Engineering, &nbsp;Nepal </li>
                                                </ul>
                                            </td>
                                            <td>
                                                <h3>International Advisory</h3>
                                                <ul>
                                                    <li>Dr Kannan GovindanUniversity of&nbsp;Southern Denmark, Denmark </li>
                                                    <li>Dr.Zahir HasanJazan University KSA ,Saudi Arabia </li>
                                                    <li>Dr. Md. Mamun HabibBRAC University, Dhaka, Bangladesh </li>
                                                    <li>Dr. Kuldeep OjhaThe University of The West Indies, St </li>
                                                    <li>Mr. Praveen VaidyaPittsburgh Glass Works, Ohio (US) </li>
                                                    <li>Dr. Abhishek Sharma, Debre Berhan University, Ethiopia </li>
                                                    <li>Dr. VineshHigher College of Technology, Muscat Oman </li>
                                                    <li>Dr. Andrey KuzminNAS , Ukraine </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>National Advisory</h3>
                                                <ul>
                                                    <li>Dr. Sunil Pandey, IIT Delhi </li>
                                                    <li>Dr. Sanjeev Parashar, IIM Raipur </li>
                                                    <li>Dr. Sushil, , IIT Delhi </li>
                                                    <li>Dr. Pulak M Pandey, IIT Delhi </li>
                                                    <li>Dr. Akshay Dvivedi, IIT Roorkee </li>
                                                    <li>Dr.Himanshu Pathak , IIT Mandi </li>
                                                    <li>Dr. G. Bhuvaneswari, IIT Delhi </li>
                                                    <li>Dr. R.P.Saini, IIT Roorkee </li>
                                                    <li>Dr. M.P.Sharma, IIT Roorkee </li>
                                                    <li>Dr. Mohd. Shoiab , Jamia Millia Islamia Delhi </li>
                                                    <li>Dr. Aas Mohammad, Jamia Millia Islamia Delhi </li>
                                                    <li>Dr. Rajiv Kumar Garg&nbsp;, NIT Arunachal Pradesh </li>
                                                    <li>Dr. S.K. Mohapatra , TIET, Patiala </li>
                                                    <li>Dr. Pawan Kumar, TIET, Patiala </li>
                                                    <li>Dr. S.S. Dhami ,NITTTR Chandigarh </li>
                                                    <li>Dr. Nathi &nbsp;Ram Chauhan, IGDTUW, New Delhi </li>
                                                    <li>Dr. Sarabjeet Singh, PEC Chandigarh </li>
                                                    <li>Dr. Arvind Sharma, &nbsp;KIET Ghaziabad </li>
                                                    <li>Dr. Rishi Asthana, IMSEC Ghaziabad </li>
                                                    <li>Dr. Sanjay Gairola, NIET Greater Noida </li>
                                                    <li>Dr. Naseem Abidi, Skyline Business School, Greater Noida </li>
                                                    <li>Mr. Gaurav Agarwal, Paytm, India </li>
                                                    <li>Mr. Bhuvnesh Kumar, NTPC Noida </li>
                                                    <li>Dr. Rajesh Kumar, &nbsp;NERIST, Arunachal Pradesh </li>
                                                </ul>
                                            </td>
                                            <td>
                                                <h3>National Advisory</h3>
                                                <ul>
                                                    <li>Dr. P.B. Sharma, Ex Vice Chancellor DTU, Delhi </li>
                                                    <li>Dr. C.V. Gopinath, BITS Vizag </li>
                                                    <li>Dr. Anup Kumar, IIM Jammu </li>
                                                    <li>Dr. Dixit Garg, NIT,&nbsp;Kurukshetra </li>
                                                    <li>Dr. S.C. Sharma, IIT Roorkee </li>
                                                    <li>Dr. Ashish Agarwal, IGNOU New Delhi </li>
                                                    <li>Dr Arvind Bhardwaj, NIT Jalandhar </li>
                                                    <li>Dr. Rohit Mehra, NIT Jalandhar </li>
                                                    <li>Dr. Alakesh Manna&nbsp;,PEC Chandigarh </li>
                                                    <li>Dr Sanjay Sengupta, NISCAIR, New Delhi </li>
                                                    <li>Dr. Apurba Sharma, IIT Roorkee </li>
                                                    <li>Dr. Buta Singh, MRSPTU, Bathinda </li>
                                                    <li>Dr. Prerna Gaur, NSIT Delhi </li>
                                                    <li>Dr. R.S. Mishra, DTU Delhi </li>
                                                    <li>Dr. Nishant Kumar, Lucknow University, Lucknow </li>
                                                    <li>Mr. Meenu Singhal, Schneider Electric India </li>
                                                    <li>Dr Arvind Singh , RKGIT, Ghaziabad </li>
                                                    <li>Dr. B. P. Singh, Delhi School of Professional Studies &amp; Research, Delhi </li>
                                                    <li>Dr Aqil Busrail, Aquil Busrail Consultants, India </li>
                                                    <li>Dr Anubha Vashisht, Symbiosis University, Noida&nbsp; </li>
                                                    <li>Dr. Debdeep De, Price Waterhouse Cooper, India </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>ABES EC Advisory</h3>
                                                <ul>
                                                    <li>Dr. Shailesh Tewari, ABES EC, Ghaziabad </li>
                                                    <li>Dr. S.K. Singh, ABES EC, Ghaziabad </li>
                                                    <li>Dr. Amit Sinha, ABES EC, Ghaziabad </li>
                                                    <li>Mr. Yogesh Mittal, ABES EC, Ghaziabad </li>
                                                    <li>Mr. Devender Agarwal, ABES EC, Ghaziabad </li>
                                                    <li>Mr. Gaurav Kansal, ABES EC, Ghaziabad </li>
                                                    <li>Mr. Vivek Kumar Goel, ABES EC, Ghaziabad </li>
                                                </ul>
                                            </td>
                                            <td>
                                                <h3>ABES EC Advisory</h3>
                                                <ul>
                                                    <li>Ms. Jaya Singh, ABES EC, Ghaziabad </li>
                                                    <li>Mr. Sanjeev Erey, ABES EC, Ghaziabad </li>
                                                    <li>Mr. Mahendra Gupta, ABES EC, Ghaziabad </li>
                                                    <li>Mr. Ashok Gautam, ABES EC, Ghaziabad </li>
                                                    <li>Mr. Sharat Chandra, ABES EC, Ghaziabad </li>
                                                    <li>Mr. Ajit Shukla, ABES EC, Ghaziabad </li>
                                                    <li>Ms. Nitika Jain, ABES EC, Ghaziabad </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" role="tabpanel" id="tab-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-header">
                                <h1 class="text-center">Organizers</h1>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <caption class="lead text-center">Chief Patrons</caption>
                                    <thead>
                                        <tr>
                                            <th>Prof. (Dr.) Vinay Kumar Pathak </th>
                                            <th>Shri Neeraj Goel </th>
                                            <th>Sh. Sachin Kumar Goel </th>
                                            <th>Sh. Raghunandan Kansal </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Vice Chancellor, Dr. APJAKTU, U.P. </td>
                                            <td>President, ABES EC, Ghaziabad </td>
                                            <td>Vice President, ABES EC, Ghaziabad </td>
                                            <td>Advisor, ABES EC, Ghaziabad </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <caption class="lead text-center">Patrons </caption>
                                    <thead>
                                        <tr>
                                            <th>Prof. (Dr.) M.K.Jha </th>
                                            <th>Prof. (Dr.) D.K Sharma </th>
                                            <th>Prof.(Dr.) Gajendra Singh</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Director, ABES EC </td>
                                            <td>Director Administration, ABES EC </td>
                                            <td>Dean Academics, ABES EC </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="page-header">
                                <h2 class="text-center">General Chair
                                    <br><small>Prof.(Dr.) R.K. Shukla </small></h2>
                                <h2 class="text-center"><strong>Conveners</strong>
                                    <br><small>Prof.(Dr.) Hemant Ahuja </small><small><br>Prof.(Dr.) R.K. Singhal </small></h2>
                                <h2 class="text-center"><strong>Organizing Secretaries</strong>
                                    <br><small>Prof. (Dr.) Dharmendra Singh <br></small><small>Prof.(Dr.) Ashish Malik </small><small><br>Prof. (Dr.) Mohit Bansal </small><small><br>Prof. (Dr.) Rudresh Kumar </small></h2>
                            </div>
                            <div class="page-header">
                                <h1 class="text-center">Organizing Committee</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <tbody>
                                        <tr>
                                            <td rowspan="2">
                                                <h3>Technical Committee</h3>
                                                <ul>
                                                    <li>Dr. Pikesh Bansal </li>
                                                    <li>Dr. Kishore Kumar Guru </li>
                                                    <li>Mr. Yogesh Chandra </li>
                                                    <li>Dr. Preeti&nbsp; </li>
                                                    <li>Dr. Javed Dhillon </li>
                                                    <li><strong> </strong>Dr. Abhijit Das </li>
                                                    <li>Dr. Ajay Singh </li>
                                                    <li>Dr. Pooja Tiwari </li>
                                                    <li>Dr. Parvesh Antil&nbsp; </li>
                                                    <li>Mr. N.P.Singh </li>
                                                    <li>Mr. Rahul Virmani </li>
                                                </ul>
                                            </td>
                                            <td>
                                                <h3>Publication Committee</h3>
                                                <ul>
                                                    <li>Mr. Manish Saraswat </li>
                                                    <li>Dr. Parul Agarwal </li>
                                                    <li>Mr. Abhishek Pandey </li>
                                                    <li>Mr. Animesh Kumar </li>
                                                    <li>Ms. Pragati Srivastava Deb </li>
                                                    <li>Mr. Ankur Dixit </li>
                                                    <li>Mr. Sharad Bhardwaj </li>
                                                    <li>Mr. Naveen Kumar </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>Sponsorship &amp; Industrial Collaboration Committee</h3>
                                                <ul>
                                                    <li>Mr. Ajay Singh </li>
                                                    <li>Mr. Sarathi Gouda </li>
                                                    <li>Mr. R. S. Raman </li>
                                                    <li>Mr. Anoop Pandey </li>
                                                    <li>Mr. Ankit Tayal </li>
                                                    <li>Ms. Shilpa Sambhi </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>Publicity Committee </h3>
                                                <ul>
                                                    <li>Dr. Abhijit Das </li>
                                                    <li>Ms. Neelam Raghav </li>
                                                    <li>Dr. Ajay Singh </li>
                                                    <li>Mr. Rahul Virmani </li>
                                                    <li>Mr. Mohit Mishra </li>
                                                    <li>Mr. Manbendra Saha </li>
                                                    <li>Mr. Abhishek Goel </li>
                                                    <li>Mr. Vaibhav Sharma </li>
                                                    <li>Mr. Chetan Rajoria </li>
                                                    <li>Mr. Shivam Sharma </li>
                                                </ul>
                                            </td>
                                            <td>
                                                <h3>Registration Committee </h3>
                                                <ul>
                                                    <li>Mr. Parag Singhal&nbsp; </li>
                                                    <li>Ms. Niharika Varshney </li>
                                                    <li>Ms. Pooja Rani </li>
                                                    <li>Ms. Shikha Dubey </li>
                                                    <li>Dr. Shobhika Tyagi </li>
                                                    <li>Mr. Anshul Bindal </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>Website Committee </h3>
                                                <ul>
                                                    <li>Mr. Mayank Kushwaha&nbsp; </li>
                                                    <li>Mr. Shailandra Pratap&nbsp; </li>
                                                    <li>Prof. Sudeep Choudhary </li>
                                                    <li>Ms. Nitika Ghosh </li>
                                                </ul>
                                            </td>
                                            <td>
                                                <h3>Accomodation &amp; Hospitality Committee </h3>
                                                <ul>
                                                    <li>Mr. Gurpreet Singh </li>
                                                    <li>Mr. Nitin Mohan </li>
                                                    <li>Mr. Arun Pratap Singh </li>
                                                    <li>Mr. Sanjay Kumar </li>
                                                    <li>Mr. Neeraj Kumar Sharma </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>Awards Distribution Committee </h3>
                                                <ul>
                                                    <li>Dr. Amrita Singh </li>
                                                    <li>Ms. Purva </li>
                                                    <li>Mr. Manish Mangal </li>
                                                    <li>Mr. Saurabh Awasthi&nbsp; </li>
                                                    <li>Mr. Vijay Gupta </li>
                                                </ul>
                                            </td>
                                            <td>
                                                <h3>Event Management Committee</h3>
                                                <ul>
                                                    <li>Ms. Gaganpreet Kaur </li>
                                                    <li>Ms. Isha Rajput </li>
                                                    <li>Ms. Geetika Aswani </li>
                                                    <li>Dr. Richa </li>
                                                    <li>Ms. Taru </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div></div>
    <div id="contactAlert"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>