<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abesConf</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100i,300,300i,400,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div class="confHeader" style="margin-bottom:8px;margin-top:7px;">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2" style="padding:0;"><img class="img-responsive" src="assets/img/abesLogo.png" style="max-height:170px;padding-left:29px;"></div>
                <div class="col-md-8 col-sm-8">
                    <h3 class="text-center" style="margin-bottom:5px;letter-spacing:2px;"><strong>INTERNATIONAL CONFERENCE ON ADVANCES IN BUSINESS AND ENGINEERING</strong>
                        <br><strong> FOR SUSTAINABILITY&nbsp;</strong> </h3>
                    <h3 class="text-center" style="margin-bottom:0;margin-top:0;">ABES - 2018</h3>
                    <h4 class="text-center" style="margin:0;"><strong>27-28</strong>
                        <sup style="margin-left:-0.40rem;">th</sup><strong> March, 2018&nbsp;</strong> </h4>
                    <hr style="margin-top:10px;margin-bottom:15px;">
                    <h4 class="text-center">Sponsored by Dr. A.P.J. Abdul Kalam Technical University,
                        <br>Uttar Pradesh, Lucknow </h4>
                </div>
                <div class="col-md-2 col-sm-2" style="padding-right:-9px;padding-left:30px;"><img class="img-responsive" src="assets/img/sponsors/uptu_logo.png"></div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-inverse" style="background-color:#eefcce;font-size:1.15em;">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand" href="index.html">ABES-18 </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right" style="color:#9eb25d;">
                    <li role="presentation"><a href="index.html">Home </a></li>
                    <li role="presentation"><a href="callforpapers.html">Call for Papers</a></li>
                    <li role="presentation"><a href="registration.html">Registration </a></li>
                    <li role="presentation"><a href="committees.html">Committees </a></li>
                    <li role="presentation"><a href="speakers.html">Speakers </a></li>
                    <li role="presentation"><a href="sponsors.html">Sponsorship </a></li>
                    <li role="presentation"><a href="./Brochure-ABES.pdf" target="_blank">Brochure </a></li>
                    <li role="presentation"><a href="./contactUs.html">ContactUs </a></li>
                </ul>
        </div>
        </div>
    </nav>
    <marquee style='color:#f4f4f4;font-size:1.25em;' bgcolor="#8e0000" behaviour="alternate">All accepted papers will be published in different UGC Approved Journals.   <b>Selected papers will be published in SCI/SCOPUS Indexed Journals.</b></marquee>
    <div>
        <div class="container-fluid" style="max-height:75vh;overflow:hidden;">
            <div class="row">
                <div class="col-md-1">
                    <div style="overflow:hidden;max-height:50%;">
 <h4 class="text-center text-h1 margin-bot" style="font-size:1.25vw">Publishing Journals</h4></div>

<div class="customer-logos">
<div>
        <img class="img-responsive" style="margin-top:1.3em;" width=200 src="assets/img/jsir.jpg">
    </div>
    <div>
        <img class="img-responsive" style="margin-top:1.3em;" width=200 src="assets/img/IJSCM.jpg">
    </div>
    
<div>
        <img class="img-responsive" style="margin-top:1.3em;" width=200 src="assets/img/IEJr.jpg">
    </div>
</div>

                </div>
                <div class="col-md-10" style="padding:0;margin:0;">
                    <div class="jumbotron hero" style="background-image:url(&quot;assets/img/audi.jpg&quot;);height:502px;">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-offset-0 col-md-pull-3 get-it" style="margin-top:331px;"><a class="btn btn-primary btn-lg" role="button" href="./registration.html"><i class="fa fa-clipboard"></i> Register</a><a class="btn btn-success btn-lg" role="button" href="./callforpapers.html#impDates"><i class="material-icons" style="width:12px;height:12px;font-size:12px;">schedule</i> Program schedule</a>
                                    <p></p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1">
                    <div style="overflow:hidden;max-height:50%;">
 <h4 class="text-center text-h1 margin-bot">Our Partners</h4></div>

<div class="customer-logos">
    <div>
        <img class="img-responsive" style="margin-top:1.3em;" width=200 src="assets/img/sponsors/sesi.jpg">
    </div>
    <div><img class="img-responsive" style="margin-top:1.3em;" width=200 src="assets/img/sponsors/uptu_logo.png"></div>
  <div><img class="img-responsive" style="margin-top:1.3em;" width=200 src="assets/img/sponsors/se.jpg"></div>
    <div><img class="img-responsive" style="margin-top:1.3em;" width=200 src="assets/img/sponsors/IIIE logo.png"></div>
    <div><img class="img-responsive" style="margin-top:1.3em;" width=200 src="assets/img/sponsors/CSIR logo.png"></div>
    <div><img class="img-responsive" style="margin-top:1.3em;" width=200 src="assets/img/IJSCM_for OUR PARTNERS.jpg"></div>
</div>

                </div>
            </div>
        </div>
    </div>
    <section class="testimonials">
        <div class="row">
            <div class="col-md-6">
                <h1 class="text-center">Scope</h1>
                <blockquote>
                    <p class="text-justify"> Conferences are especially important in adapting faculty members to their changing roles in initiating and setting the directions for curricular changes. This conference provides an opportunity for researchers, academicians, scientists
                        and professional engineers topresent their work, publish their results, exchange ideas and network for scientific and industrial collaborations.
                        <br> The emphasis will be on peer-reviewed papers with high technical quality. The selected papers will be published in the conference proceedings. The conference also provides an opportunity for software/hardware
                        vendors as well as publishers to display their products.</p>
                    <footer style="color:#444444;">Best quality faculty members are the backbone of any successful institution, which imparts the good quality of knowledge and education to the student. </footer>
                </blockquote>
            </div>
            <div class="col-md-6">
                <h1 class="text-center">About college</h1>
                <blockquote>
                    <p class="text-justify"> Started with a mission to create an ambience for a healthy teaching learning process; to nurture students; and infuse in them a passion to excel professionally. A pragmatic, dynamic, global, high quality, creative and communicative
                        approach in education has been adopted towards building a pool of budding technocrats and managers.
                        <br> At this temple of learning, the focus is on human values, academic excellence, and composite personality development programs for enhancing the potential of individual students, enriching human
                        values, and upholding the Indian value system- all acting in unison as a vehicle for growth at the national and international level, thereby making it a “student driven” institute of higher learning.</p>
                    <footer style="color:#444444;"><strong>ABES</strong> Engineering College is a manifestation of academic heritage with strong belief in “<strong>Guru-Shishya Parampara</strong>”. </footer>
                </blockquote>
            </div>
        </div>
    </section>
    <section class="features" style="background-color:#8e0000;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Objectives &amp; Outcomes</h2>
                    <p class="text-justify">This conference is targeted to engineers, scientists, planners, resources managers,modelers, policy makers, government officers, consultants, NGOs and students.Even in an increasingly networked world of internet and satellite conferences,
                        there is no substitute for personalinteraction—what Edward R. Murrow calls "the last three feet of communication." It is individuals, not data streams,who must ultimately build the connections that in turn create lasting international
                        research partnerships. </p>
                </div>
                <div class="col-md-6">
                    <div class="row icon-features">
                        <div class="col-xs-4 icon-feature"><i class="fa fa-slideshare glyphicon"></i>
                            <p>Share research and best practices with global professionals</p>
                        </div>
                        <div class="col-xs-4 icon-feature"><i class="icon-like glyphicon"></i>
                            <p>Receive informal in-depth feedback through discussions </p>
                        </div>
                        <div class="col-xs-4 icon-feature"><i class="icon ion-network glyphicon"></i>
                            <p style="margin-top:4px;">Networking opportunities with delegates </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section></section>
    <footer id="pretty-footer" style="margin-top:0;">
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
                <h3><a href="index.html">ABES-18 </a></h3>
                <p class="links"><a href="index.html">Home</a><strong> · </strong><a href="callforpapers.html">Call for Papers</a><strong> · </strong><a href="registration.html">Registration </a></p>
                <p class="links"><a href="committees.html">Committees </a><strong> · </strong><a href="speakers.html">Speakers </a><strong>· </strong><a href="#">Brochure </a><strong> </strong></p>
                <p class="links"><a href="contactUs.html">ContactUs </a><strong> · </strong><a href="#">Publications </a><strong>  </strong></p>
                <p class="company-name">ABES © 2018 </p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
                <div><a href="contactUs.html"><span class="fa fa-map-marker footer-contacts-icon"> </span></a>
                    <p><span class="new-line-span">ABES Engineering College</span> Uttar Pradesh</p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left">+91-120-7135112 </p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p><a href="mailto:abesconf@abes.ac.in">abesconf@abes.ac.in </a> </p>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about">
                <h4>About the conference</h4>
                <p>The International Conference on Advances in Business and Engineering for Sustainability (ABES-2018) is organized to address various issues to prosper the creation of sustainable environment in business and engineeringin future. </p>
                <div
                    class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
        </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>