<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abesConf</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100i,300,300i,400,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div class="confHeader" style="margin-bottom:8px;margin-top:7px;">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2" style="padding:0;"><img class="img-responsive" src="assets/img/abesLogo.png" style="max-height:170px;padding-left:29px;"></div>
                <div class="col-md-8 col-sm-8">
                    <h3 class="text-center" style="margin-bottom:5px;letter-spacing:2px;"><strong>INTERNATIONAL CONFERENCE ON ADVANCES IN BUSINESS AND ENGINEERING</strong>
                        <br><strong> FOR SUSTAINABILITY&nbsp;</strong> </h3>
                    <h3 class="text-center" style="margin-bottom:0;margin-top:0;">ABES - 2018</h3>
                    <h4 class="text-center" style="margin:0;"><strong>27-28</strong>
                        <sup style="margin-left:-0.40rem;">th</sup><strong> March, 2018&nbsp;</strong> </h4>
                    <hr style="margin-top:10px;margin-bottom:15px;">
                    <h4 class="text-center">Sponsored by Dr. A.P.J. Abdul Kalam Technical University,
                        <br>Uttar Pradesh, Lucknow </h4>
                </div>
                <div class="col-md-2 col-sm-2" style="padding-right:-9px;padding-left:30px;"><img class="img-responsive" src="assets/img/sponsors/uptu_logo.png"></div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-inverse" style="background-color:#eefcce;font-size:1.15em;">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand" href="index.html">ABES-18 </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right" style="color:#9eb25d;">
                    <li role="presentation"><a href="index.html">Home </a></li>
                    <li role="presentation"><a href="callforpapers.html">Call for Papers</a></li>
                    <li role="presentation"><a href="registration.html">Registration </a></li>
                    <li role="presentation"><a href="committees.html">Committees </a></li>
                    <li role="presentation"><a href="speakers.html">Speakers </a></li>
                    <li role="presentation"><a href="sponsors.html">Sponsorship </a></li>
                    <li role="presentation"><a href="./Brochure-ABES.pdf" target="_blank">Brochure </a></li>
                    <li role="presentation"><a href="./contactUs.html">ContactUs </a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="container">
        <h3 class="text-center"><a href="./regform.pdf" target="_blank" style="padding-left:5px;">Download Registration Form </a></h3>
        <div class="page-header">
            <h3 class="text-center" style="margin-top:-20px;">Registration Fees</h3>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th> </th>
                        <th>INDIAN </th>
                        <th>FOREIGN </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Conference Attending </td>
                        <td>INR 1000 </td>
                        <td>100 USD </td>
                    </tr>
                    <tr>
                        <td>Students /Researchers&nbsp; </td>
                        <td>INR 2000&nbsp; </td>
                        <td>100 USD </td>
                    </tr>
                    <tr>
                        <td>Academicians &amp; R&amp; D Organizations </td>
                        <td>INR 3000 </td>
                        <td>200 USD </td>
                    </tr>
                    <tr>
                        <td>Manufacturers/Suppliers/Corporate </td>
                        <td>INR 4000 </td>
                        <td>300 USD </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <ul class="list-group">
            <li class="list-group-item" id="regFeeTblTitle"><span><strong>Registration Fees include:</strong> </span></li>
            <li class="list-group-item"><span>Conference kit </span></li>
            <li class="list-group-item"><span>Tea/Coffee </span></li>
            <li class="list-group-item"><span>Networking Lunch </span></li>
            <li class="list-group-item"><span>Proceedings </span></li>
            <li class="list-group-item"><span><strong><span style="text-decoration: underline;">Registration fees does not include Accommodation and Transportation fees </span></strong>
                </span>
            </li>
        </ul>
        <div class="page-header">
            <h1 class="text-center">Payment Details</h1>
        </div>
        <ol>
            <li>Through Demand Draft (DD): DD should be made in favor of&nbsp;<strong>“ABES Engineering College, Ghaziabad” payable at Ghaziabad</strong>.
                <br>Send your DD to:&nbsp;
                <br><strong>Organizing Secretary, ABES- 2018&nbsp;</strong>
                <br><strong> ABES Engineering College,&nbsp;</strong>
                <br><strong>Campus-1, NH-24, Delhi –Hapur Bye Pass Road, Vijay Nagar, Ghaziabad-201009(U.P.)</strong> </li>
        </ol>
        <div style="margin-right:0;padding-left:28px;">
            <p>2. Through Electronic Fund Transfer :&nbsp;</p>
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover">
                    <tbody>
                        <tr>
                            <td rowspan="1" colspan="2"><strong>For domestic Delegates</strong></td>
                        </tr>
                        <tr>
                            <td>Bank Name:</td>
                            <td>Punjab National Bank</td>
                        </tr>
                        <tr>
                            <td>Bank Address:</td>
                            <td>Navyug Market, Ghaziabad-201001 </td>
                        </tr>
                        <tr>
                            <td>Account Name: </td>
                            <td>ABES Engineering College </td>
                        </tr>
                        <tr>
                            <td>Account Number: </td>
                            <td>0674009300045914 </td>
                        </tr>
                        <tr>
                            <td>Account Type: </td>
                            <td>Over Draft Account </td>
                        </tr>
                        <tr>
                            <td>IFS Code: </td>
                            <td>PUNB0067400 </td>
                        </tr>
                        <tr>
                            <td colspan="3"><strong>For International Delegates</strong> </td>
                        </tr>
                        <tr>
                            <td>Swift Code: </td>
                            <td>PUNBINBBGNM </td>
                        </tr>
                        <tr>
                            <td>Email id: </td>
                            <td><a href="mailto:abesconf@abes.ac.in" target="_blank">abesconf@abes.ac.in</a> </td>
                        </tr>
                        <tr>
                            <td colspan="2"><strong>Note: Copy of Fee Receipt Should be Send to: Organizing Secretary, ABES- 2018 at </strong><a href="mailto:abesconf@abes.ac.in" target="_blank"><strong>abesconf@abes.ac.in</strong></a> </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="page-header">
            <h2 class="text-center">For paper presenters</h2>
        </div>
        <p><strong>Following requirements are mandatory to include your paper in Conference Proceedings</strong> </p>
        <ol>
            <li>CAMERA READY paper. </li>
            <li>CAMERA READY Source File. </li>
            <li>COPYRIGHT form duly completed and signed. </li>
            <li>REGISTRATION form duly completed. </li>
            <li>Scanned copy of Demand draft/ E- receipt of Fund Transfer. </li>
        </ol>
        <p>Authors are requested to follow paper submission link on Website. </p>
        <p>The paper length should not exceed 6 pages.&nbsp; </p>
        <p> Please send us the PDF of the Camera Ready Copy generated by PDF eXpress only. </p>
        <p class="lead"><strong>Please mail a zip file containing the following documents to </strong><a href="mailto:abesconf@abes.ac.in" target="_blank"><strong><span style="text-decoration: underline;">abesconf@abes.ac.in</span></strong></a> </p>
        <ul>
            <li>camera ready paper</li>
            <li>Source file </li>
            <li>Copy write form with paper id </li>
            <li>Registration form </li>
            <li>Scanned copy of demand draft/E- receipt of fund transfer </li>
        </ul>
        <p class="lead"><strong>Note: You are requested to complete the registration process within 7 days of acceptance of paper.</strong> </p>
        <div class="page-header">
            <h1 class="text-center">Travel &amp; Accomodation</h1>
        </div>
        <h4><em><span style="text-decoration: underline;">For national participants</span></em></h4>
        <p>Limited seats are available in college hostel for students, first come first serve basis on paying an amount of Rs 500/night. </p>
        <h4><em><span style="text-decoration: underline;">For International participants</span></em></h4>
        <p>An amount of 100 USD/night has to be paid which will includes lunch &amp; dinner
            <br><strong>**Request for accommodation must reach in advance for confirmation.**</strong>
            <br><strong>List of Hotels for Conference Accommodation:</strong> </p>
        <ul>
            <li>Hotel Radisson Blu Noida </li>
            <li>Hotel Fortune Inn, Ghaziabad </li>
        </ul>
        <h4><strong>Responsibility &amp; Visa Requirements</strong> </h4>
        <p class="text-justify">In registering for the conference, you agree that neither the organizing committee nor the conference secretariat accept any liability. For people planning to attend the conference, an entrance visa may be required and you shouldcontact the nearest
            Embassy or Consulate for more information. Participants are requested to make their own arrangements in respect of health and travel insurance. All participants are advised to arrange international health insurance before departure from their
            home countries. </p>
        <h4><strong>Cancellation Terms &amp; Conditions</strong> </h4>
        <p class="text-justify">If you cannot attend the conference, we are happy to accept a substitute colleague at any time. If you have to cancel entirely, we regret that no refunds can be made after your registration. </p>
    </div>
    <div id="contactAlert"></div>
    <footer id="pretty-footer" style="margin-top:0;">
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
                <h3><a href="index.html">ABES-18 </a></h3>
                <p class="links"><a href="index.html">Home</a><strong> · </strong><a href="callforpapers.html">Call for Papers</a><strong> · </strong><a href="registration.html">Registration </a></p>
                <p class="links"><a href="committees.html">Committees </a><strong> · </strong><a href="speakers.html">Speakers </a><strong>· </strong><a href="#">Brochure </a><strong> </strong></p>
                <p class="links"><a href="contactUs.html">ContactUs </a><strong> · </strong><a href="#">Publications </a><strong>  </strong></p>
                <p class="company-name">ABES © 2018 </p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
                <div><a href="contactUs.html"><span class="fa fa-map-marker footer-contacts-icon"> </span></a>
                    <p><span class="new-line-span">ABES Engineering College</span> Uttar Pradesh</p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left">+91-120-7135112 </p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p><a href="mailto:abesconf@abes.ac.in">abesconf@abes.ac.in </a> </p>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about">
                <h4>About the conference</h4>
                <p>The International Conference on Advances in Business and Engineering for Sustainability (ABES-2018) is organized to address various issues to prosper the creation of sustainable environment in business and engineeringin future. </p>
                <div
                    class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
        </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>