<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abesConf</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100i,300,300i,400,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div class="confHeader" style="margin-bottom:8px;margin-top:7px;">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2" style="padding:0;"><img class="img-responsive" src="assets/img/abesLogo.png" style="max-height:170px;padding-left:29px;"></div>
                <div class="col-md-8 col-sm-8">
                    <h3 class="text-center" style="margin-bottom:5px;letter-spacing:2px;"><strong>INTERNATIONAL CONFERENCE ON ADVANCES IN BUSINESS AND ENGINEERING</strong>
                        <br><strong> FOR SUSTAINABILITY&nbsp;</strong> </h3>
                    <h3 class="text-center" style="margin-bottom:0;margin-top:0;">ABES - 2018</h3>
                    <h4 class="text-center" style="margin:0;"><strong>27-28</strong>
                        <sup style="margin-left:-0.40rem;">th</sup><strong> March, 2018&nbsp;</strong> </h4>
                    <hr style="margin-top:10px;margin-bottom:15px;">
                    <h4 class="text-center">Sponsored by Dr. A.P.J. Abdul Kalam Technical University,
                        <br>Uttar Pradesh, Lucknow </h4>
                </div>
                <div class="col-md-2 col-sm-2" style="padding-right:-9px;padding-left:30px;"><img class="img-responsive" src="assets/img/sponsors/uptu_logo.png"></div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-inverse" style="background-color:#eefcce;font-size:1.15em;">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand" href="index.html">ABES-18 </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right" style="color:#9eb25d;">
                    <li role="presentation"><a href="index.html">Home </a></li>
                    <li role="presentation"><a href="callforpapers.html">Call for Papers</a></li>
                    <li role="presentation"><a href="registration.html">Registration </a></li>
                    <li role="presentation"><a href="committees.html">Committees </a></li>
                    <li role="presentation"><a href="speakers.html">Speakers </a></li>
                    <li role="presentation"><a href="sponsors.html">Sponsorship </a></li>
                    <li role="presentation"><a href="./Brochure-ABES.pdf" target="_blank">Brochure </a></li>
                    <li role="presentation"><a href="./contactUs.html">ContactUs </a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="team-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Speakers </h2>
                <p class="lead text-center" style="font-size:20px;">The Complete list of speakers will be updated soon.&nbsp; </p>
            </div>
            <div class="row people">
                <div class="col-md-4 col-sm-6 item"><img class="img-circle" src="assets/img/Speakers/sunil_pandey.jpg" style="width:160px;height:160px;">
                    <h3 class="name">Prof. (Dr.) Sunil Pandey </h3>
                    <p class="title" style="color:#444444;">IIT Delhi </p><a href="http://www.iitd.ac.in/content/prof-sunil-pandey-me"><i class="fa fa-globe contact-link"></i></a>
                    <div class="social"></div>
                </div>
                <div class="col-md-4 col-sm-6 item"><img class="img-circle" src="assets/img/Speakers/philip.jpg" style="width:160px;height:160px;">
                    <h3 class="name">Dr. Philip P. Ermita </h3>
                    <p class="title" style="color:#444444;">University of Perpetual HelpSystem, DALTA, Philippines </p>
                    <div class="social"><a href="https://ph.linkedin.com/in/philip-ermita-pie-asean-eng-91996245"><i class="fa fa-globe contact-link"></i></a></div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-sm-6 item"><img class="img-circle" src="assets/img/Speakers/mamun.png" style="width:160px;height:160px;">
                    <h3 class="name">Prof. Md. Mamun Habib </h3>
                    <p class="text-nowrap title" style="color:#444444;">BRAC University, Dhaka, Bangladesh </p>
                    <p class="title" style="color:#444444;"><strong><em>Editor-in-Chief,</em></strong>
                        <br><strong><em> International Journal of Supply Chain Management (IJSCM),</em></strong>
                        <br><strong><em> UK&nbsp;- Scopus Indexed</em> </strong></p>
                    <div class="social"><a href="http://www.bracu.ac.bd/about/people/dr-md-mamun-habib"><i class="fa fa-globe contact-link"></i></a></div>
                </div>
            </div>
            <div class="row people">
                <div class="col-md-4 col-md-offset-0 col-sm-6 item"><img class="img-circle" src="assets/img/Speakers/akshay.jpg" style="width:160px;height:160px;">
                    <h3 class="name">Dr. Akshay Dvivedi</h3>
                    <p class="title" style="color:#444444;">IIT Roorkee </p>
                    <div class="social"><a href="https://www.iitr.ac.in/departments/ME/pages/People+Faculty+Akshay_Dvivedi.html"><i class="fa fa-globe contact-link"></i></a></div>
                </div>
            </div>
        </div>
    </div>
    <div id="contactAlert"></div>
    <footer id="pretty-footer" style="margin-top:0;">
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
                <h3><a href="index.html">ABES-18 </a></h3>
                <p class="links"><a href="index.html">Home</a><strong> · </strong><a href="callforpapers.html">Call for Papers</a><strong> · </strong><a href="registration.html">Registration </a></p>
                <p class="links"><a href="committees.html">Committees </a><strong> · </strong><a href="speakers.html">Speakers </a><strong>· </strong><a href="#">Brochure </a><strong> </strong></p>
                <p class="links"><a href="contactUs.html">ContactUs </a><strong> · </strong><a href="#">Publications </a><strong>  </strong></p>
                <p class="company-name">ABES © 2018 </p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
                <div><a href="contactUs.html"><span class="fa fa-map-marker footer-contacts-icon"> </span></a>
                    <p><span class="new-line-span">ABES Engineering College</span> Uttar Pradesh</p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left">+91-120-7135112 </p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p><a href="mailto:abesconf@abes.ac.in">abesconf@abes.ac.in </a> </p>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about">
                <h4>About the conference</h4>
                <p>The International Conference on Advances in Business and Engineering for Sustainability (ABES-2018) is organized to address various issues to prosper the creation of sustainable environment in business and engineeringin future. </p>
                <div
                    class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
        </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>