<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abesConf</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-default" style="background-color:#f8f8f8;">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand" href="index.html">ABES-18 </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation"><a href="index.html">Home </a></li>
                    <li role="presentation"><a href="callforpapers.html">Call for Papers</a></li>
                    <li role="presentation"><a href="registration.html">Registration </a></li>
                    <li role="presentation"><a href="committees.html">Committees </a></li>
                    <li role="presentation"><a href="speakers.html">Speakers </a></li>
                    <li class="active" role="presentation"><a href="#">Sponsorship </a></li>
                </ul><button class="btn btn-default navbar-btn navbar-right" type="button" id="contactBtn">Contact US</button></div>
        </div>
    </nav>
    <section class="pricing-table" style="padding-top:10px;">
        <div class="container">
            <div class="center">
                <h2 style="margin-top:15px;">Sponsorship Proposal</h2>
                <p class="lead">ABES'18 is a 2-day conference to be held on 27-28 th March, 2018, It will feature prominent keynotespeakers, tutorials and paper presentation in parallel sessions. </p>
                <p>This conference provides an opportunity for researchers, academicians, scientists and professional engineers topresent their work, publish their results, exchange ideas and network for scientific and industrial collaborations. Theemphasis
                    will be on peer-reviewed papers with high technical quality. </p>
                <p>We invite you to team with us in promotion of scientific and engineering research by sponsoring the conference. Various opportunities for association are available as per sponsorship details given below. </p>
            </div>
            <div class="pricing-area text-center">
                <div class="row">
                    <div class="col-sm-4 plan price red wow fadeInDown">
                        <ul class="list-group">
                            <li class="list-group-item heading" style="background-color:#f6403e;">
                                <h1>Platinum </h1><span class="price">₹ 3 Lakhs</span></li>
                            <li class="list-group-item"><span>Recognition on all Press releases</span></li>
                            <li class="list-group-item"><span>Company logo &amp; link on website</span></li>
                            <li class="list-group-item"><span>Display of banner at institute gate located on NH-24. </span></li>
                            <li class="list-group-item"><span>Acknowledgement during the inaugural ceremony. </span></li>
                            <li class="list-group-item"><span>Color advertisement of the sponsor/ product on the frontpage of the Souvenir. </span></li>
                            <li class="list-group-item"><span>Company’s name and logo printed on the conferenceproceedings, posters and signage. </span></li>
                            <li class="list-group-item"><span>Company’s brochure and demo CD to be included inConference kit. </span></li>
                            <li class="list-group-item"><span>Promotion of sponsoring company on social networking sites of conference.</span></li>
                            <li class="list-group-item"><span>Sponsoring company can exhibit their products or serviceson a stall. </span></li>
                            <li class="list-group-item plan-action"><a href="#" class="btn" style="background-color:rgb(246,64,62);">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 plan price green wow fadeInDown">
                        <ul class="list-group">
                            <li class="list-group-item heading" style="background-color:#f6a025;">
                                <h1>Gold </h1><span class="price">₹ 2 Lakhs </span></li>
                            <li class="list-group-item"><span>Company logo and link on the Conference Website. </span></li>
                            <li class="list-group-item"><span>Acknowledgement during the Inaugural Ceremony. </span></li>
                            <li class="list-group-item"><span>Colour advertisement of the sponsor/product in ConferenceSouvenir. </span></li>
                            <li class="list-group-item"><span>Company’s name and logo printed on the ConferenceProceedings, Posters, and Signage. </span></li>
                            <li class="list-group-item"><span>Two complimentary registration. </span></li>
                            <li class="list-group-item"><span>One exhibit space. </span></li>
                            <li class="list-group-item plan-action"><a href="#" class="btn" style="background-color:rgb(246,160,37);">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 plan price yellow wow fadeInDown">
                        <ul class="list-group">
                            <li class="list-group-item heading" style="background-color:#8ca0ce;">
                                <h1>Silver </h1><span class="price">₹ 1.5 Lakhs </span></li>
                            <li class="list-group-item"><span>Company logo and link on the Conference Website. </span></li>
                            <li class="list-group-item"><span>Colour advertisement of the sponsor/ product in theConference Souvenir. </span></li>
                            <li class="list-group-item"><span>Company’s name and logo printed on the ConferenceSignage. </span></li>
                            <li class="list-group-item"><span>Display of Company Banner within the Lunch Area. </span></li>
                            <li class="list-group-item"><span>Two complimentary pass of networking dinner. </span></li>
                            <li class="list-group-item plan-action"><a href="#" class="btn" style="background-color:#8ca0ce;">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-3 col-md-offset-3 col-sm-6 plan price default wow fadeInDown">
                        <ul class="list-group">
                            <li class="list-group-item heading" style="background-color:#d65226;">
                                <h1>Bronze </h1><span class="price">₹ 1 Lakh </span></li>
                            <li class="list-group-item"><span>Company logo and link on the Conference Website. </span></li>
                            <li class="list-group-item"><span>Colour advertisement of sponsor/ product in the Conference Souvenir. </span></li>
                            <li class="list-group-item"><span>Company’s name and logo printed on the Conference Signage. </span></li>
                            <li class="list-group-item"><span>Display of Company Banner within the Lunch Area. </span></li>
                            <li class="list-group-item"><span>One complimentary pass of networking dinner. </span></li>
                            <li class="list-group-item plan-action"><a href="#" class="btn" style="background-color:#d65226;">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 plan price red wow fadeInDown">
                        <ul class="list-group">
                            <li class="list-group-item heading" style="background-color:#728bff;">
                                <h1>Dinner </h1><span class="price">₹ 50,000</span></li>
                            <li class="list-group-item"><span>Company Logo and link on Conference Website </span></li>
                            <li class="list-group-item"><span>Colour advertisement of sponsor/ product in the Conference Souvenir.&nbsp; </span></li>
                            <li class="list-group-item"><span>Special talk/Presentation of 15 minutes before the dinner </span></li>
                            <li class="list-group-item"><span>Company’s Name and Logo printed on the Conferenceposters. </span></li>
                            <li class="list-group-item"><span>Display of Company Banner within the Dinner Area. </span></li>
                            <li class="list-group-item plan-action"><a href="#" class="btn" style="background-color:#728bff;">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <h2 class="text-center" style="margin-top:2px;">Alternative Options</h2>
        <div>
            <table class="table table-striped table-bordered table-hover table-condensed">
                <caption class="text-center" style="font-size:21px;">Allied Sponsorships</caption>
                <thead>
                    <tr>
                        <th>Sponsorship Categories</th>
                        <th>Sponsorship Amount</th>
                        <th>Benefits of sponsorship</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Conference Kit Sponsorship </td>
                        <td>₹ 25,000</td>
                        <td>Sponsor’s Logo along with Organizer’s Logo will be places on the bag) </td>
                    </tr>
                    <tr>
                        <td>Banner and Poster Sponsorship </td>
                        <td>₹ 15,000 </td>
                        <td>Conference Banner and Poster contain the sponsor’s logo. They will be placed at the Conference Venue and Publicized across colleges and Universities. </td>
                    </tr>
                    <tr>
                        <td>Pen drive, T-shirts and Blazers Sponsorship </td>
                        <td>Misc. </td>
                        <td>Miscellaneous sponsorhips , get in touch for more details.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table class="table table-bordered table-hover">
                <caption class="lead text-center" style="font-size:21px;">Exhibition Stalls</caption>
                <thead>
                    <tr>
                        <th>Sponsorship Type</th>
                        <th>Sponsorship Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Exhibition Stall (2mx2m) </td>
                        <td>₹ 50,000</td>
                    </tr>
                    <tr>
                        <td>Conference Bag Inserts </td>
                        <td>₹ 10,000 </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="team-grid">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Sponsors</h2>
            </div>
            <div class="row people">
                <div class="col-md-3 col-sm-4 item">
                    <div class="box" style="background-image:url(&quot;assets/img/sponsors/uptu_logo.png&quot;);background-size:contain;">
                        <div class="cover">
                            <h3 class="name">AKTU</h3>
                            <p class="title">University </p>
                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="https://aktu.ac.in" target="_blank"><i class="fa fa-globe"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="margin-top:0;padding:0;">Knowledge Partners</h2>
            </div>
            <div class="row people">
                <div class="col-md-3 col-sm-4 item">
                    <div class="box" style="background-image:url(&quot;assets/img/sponsors/sesi.jpg&quot;);background-size:contain;">
                        <div class="cover">
                            <h3 class="text-uppercase name">Solar Energy Society of India</h3>
                            <p class="title">Knowledge Partner</p>
                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="http://www.sesi.in/" target="_blank"><i class="fa fa-globe"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 item">
                    <div class="box" style="background-image:url(&quot;assets/img/se.jpg&quot;);background-size:contain;">
                        <div class="cover">
                            <h3 class="text-uppercase name">Schneider Electric</h3>
                            <p class="title">Knowledge Partner</p>
                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="http://www.sesi.in/" target="_blank"><i class="fa fa-globe"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p class="text-center">For further details contact,
        <br>Organizing Secretary
        <br>ABES-2018
        <br>ABES Engineering College
        <br>Campus -1,
        <br>19th KM Stone,NH-24, Ghaziabad U.P.,
        <br>India
        <br>Phone: +91-120- 7135112
        <br>Fax: +91-120- 7135115
        <br><a href="mailto:abesconf@abes.ac.in" target="_blank">abesconf@abes.ac.in</a> </p>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h5>ABES © 2017</h5>
                </div>
                <div class="col-sm-6 social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
            </div>
        </div>
    </footer>
    <div id="contactAlert"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>